<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreseer.erate.Fragments.AddDialog"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <io.blackbox_vision.wheelview.view.WheelView
        android:id="@+id/wheelview_firstCurrency"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:canLoop="true"
        app:centerTextColor="#ff000000"
        app:drawItemCount="7"
        app:initPosition="3"
        app:layout_constraintBottom_toTopOf="@+id/textView_firstCurrency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:lineColor="@color/colorPrimary"
        app:textSize="25sp"
        app:topBottomTextColor="#ffafafaf" />

    <TextView
        android:id="@+id/textView_firstCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="@string/first_currency"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
